<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>KóBor függők</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85623469-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="container">
        <a class="jumbotron header" href="">
            <div class="logo">KóBor függők</div>
        </a>
        <app-component>Betöltés...</app-component>
        <div class="panel">
            <div class="panel-body">
                <a href="szallitas">Szállítási feltételek</a>
                <div class="pull-right">
                    Az üveglencsés fotókat Lincz-Gajzinger Mónika készítette.
                </div>
            </div>
        </div>

    </div>
</body>
</html>